[defaults]
host_key_checking = False
inventory = ./inventory
forks = 5

[privilege_escalation]
ansible_become = True
ansible_become_method = sudo
ansible_become_ask_pass = False
ansible_become_flags = "-"
